<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9m0-zf-J2b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="W2r-cV-aFf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhf-87-xT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YH1-DC-Eoc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1x-qI-Exa"/>
                        <viewControllerLayoutGuide type="bottom" id="GSm-um-4hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vY9-bK-XKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-3Y-hjQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPJ-3Y-hjQ" firstAttribute="top" secondItem="n1x-qI-Exa" secondAttribute="bottom" id="A3y-8f-Uh7"/>
                            <constraint firstItem="GSm-um-4hm" firstAttribute="top" secondItem="UPJ-3Y-hjQ" secondAttribute="bottom" id="Po0-C0-RgX"/>
                            <constraint firstItem="UPJ-3Y-hjQ" firstAttribute="leading" secondItem="vY9-bK-XKO" secondAttribute="leading" id="QCp-5f-FIF"/>
                            <constraint firstAttribute="trailing" secondItem="UPJ-3Y-hjQ" secondAttribute="trailing" id="gWH-vM-QZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uex-Ce-Juh">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rob-6a-jV0">
                            <connections>
                                <action selector="searchButtonPressed:" destination="YH1-DC-Eoc" id="PGQ-tX-oBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UPJ-3Y-hjQ" id="S16-jo-1hV"/>
                        <outlet property="searchDisplayController" destination="Hre-XJ-M9H" id="BYV-hp-gcM"/>
                    </connections>
                </viewController>
                <searchDisplayController id="lib-Ux-ThU">
                    <connections>
                        <outlet property="delegate" destination="YH1-DC-Eoc" id="sgR-1P-moa"/>
                        <outlet property="searchContentsController" destination="YH1-DC-Eoc" id="ga5-Rk-o3I"/>
                        <outlet property="searchResultsDataSource" destination="YH1-DC-Eoc" id="xJl-Jw-aO5"/>
                        <outlet property="searchResultsDelegate" destination="YH1-DC-Eoc" id="kIw-7Z-fCk"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Hre-XJ-M9H">
                    <connections>
                        <outlet property="delegate" destination="YH1-DC-Eoc" id="R9z-KF-cSf"/>
                        <outlet property="searchContentsController" destination="YH1-DC-Eoc" id="kpp-zf-Q1h"/>
                        <outlet property="searchResultsDataSource" destination="YH1-DC-Eoc" id="qRP-J0-eEG"/>
                        <outlet property="searchResultsDelegate" destination="YH1-DC-Eoc" id="up0-2E-sd0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1042" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yS-aB-2ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9m0-zf-J2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWR-dx-Eeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YH1-DC-Eoc" kind="relationship" relationship="rootViewController" id="bE9-3F-hHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naH-ZZ-MH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1059"/>
        </scene>
    </scenes>
</document>
