<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0cR-ic-u2C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Location Table View Controller-->
        <scene sceneID="7nh-6k-uPb">
            <objects>
                <tableViewController id="t1e-AC-nnf" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNc-0G-2GX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="WZC-QP-gAI">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="t1e-AC-nnf" id="FvJ-Vq-C9J"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zg5-GE-IW4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zg5-GE-IW4" id="aWQ-JW-2jA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1e-AC-nnf" id="Mjt-8t-zvp"/>
                            <outlet property="delegate" destination="t1e-AC-nnf" id="irt-3P-D2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WJw-Vg-55Z"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Sw4-DU-DaJ" id="P9e-WM-rEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yui-II-3HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Sw4-DU-DaJ">
                    <connections>
                        <outlet property="delegate" destination="t1e-AC-nnf" id="8GU-9i-fqb"/>
                        <outlet property="searchBar" destination="WZC-QP-gAI" id="WFb-2p-fn9"/>
                        <outlet property="searchContentsController" destination="t1e-AC-nnf" id="Lrt-go-pq8"/>
                        <outlet property="searchResultsDataSource" destination="t1e-AC-nnf" id="qUn-lL-G6s"/>
                        <outlet property="searchResultsDelegate" destination="t1e-AC-nnf" id="fkA-yF-6SX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1095" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MyH-Ai-8YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cR-ic-u2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQ2-H0-Oiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1e-AC-nnf" kind="relationship" relationship="rootViewController" id="MWR-zE-frM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhe-jA-u27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="128"/>
        </scene>
    </scenes>
</document>
